import "../__parse_value/__variable" as *

let __parse_code(value) = do
    if (value.length >= 2) do
        preStrip = value[0:2] == "- "
        if (preStrip) value = value[1:]
        postStrip = value[-2:] == " -"
        if (postStrip) value = value[:-1]
    value = value.leftstrip(" \n")
    let split = value.splitN(" ", 2)
    let command = split[0].lower()
    if (not __is_variable(command)) return {hasParsed: false, value:null}
    let value = null
    if (split.length==2) value = split[0]
    return {hasParsed: true, value:{command:command, value:value}}