import "__switch" as *
import "bleach.ar" as bleach
import "__operations"
import "__render" as *


__switch.html(segment, stack) = segment.html


__switch.clean(segment, stack) = do
    let value = __render(segment.value, stack)
    if (value) return bleach.clean(string(value))
    return ""
    


__switch.variable(segment, stack) = do
    value = null
    for (i from 0 to stack.length) do
        let scope = stack[stack.length-i-1]
        if (segment.name in scope) do
            return scope[segment.name]

__switch.json(segment, stack) = json.parse(segment.json)