let parse(str) = do
    let cache = {text: str, pointers: []}

    let curlysplit = cache.text.split('{{')
    let text = [curlysplit[0]]
    let length = curlysplit[0].length
    for (i from 1 to curlysplit.length) do
      let endcurlysplit = curlysplit[i].splitN('}}', 2)
      let key = endcurlysplit[0].strip()
      let clean = true
      if (key[0] == "%") do
        key = key[1:].strip()
        clean = false
      cache.pointers.append({pos: length, variable: key, clean:clean})
      length=length + endcurlysplit[1].length
      text.append(endcurlysplit[1])
    cache.text = text.join('')
    return cache