import "bleach.ar" as bleach

let render(template, values) = do
    let text = template.text
    let pointers = template.pointers
    let result = []
    let last = 0
    for (i from 0 to pointers.length) do
        let pointer = pointers[i]
        result.append(text[last:pointer.pos])
        let value = values[pointer.variable]
        if (pointer.clean) do
            value = bleach.clean(value)
        result.append(value)
        last = pointer.pos
    result.append(text[last:])
    return result.join('')