import "bleach.ar" as bleach

let render(template, values) = do
    let result = []
    for (i from 0 to template.length) do
        let item = template[i]
        if (typeof(item) == "string") do
            result.append(item)
        else if ("value" in item) do
            let code = item.value
            let value = ""
            if (code in values) do
                value = values[code]
            if (item.clean) do
                value = bleach.clean(value)
            result.append(value)
    return result.join("")